<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a500060696.quiz.ThirdActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Q2. Which is the national fruit of India ?"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <RadioButton
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Mango"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Grapes"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Apple"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Banana"
        android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="SUBMIT" />

</LinearLayout>
